@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
   scroll-behavior: smooth;
}

body {
   font-family: Arial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Kaushan Script';
}

/*HEADER */


.grid-container{
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   grid-template-rows: repeat(3, minmax(0, 1fr));
   height: 600px;
   row-gap: 10px;
   column-gap: 10px;
   text-align: center;
}

header {
   background-image: url(../img/hero-pastel.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 700px;
}

menu {
   display: flex;
   flex-direction: column;

}

header menu .logo {
   display: flex;
   background-color: #A9C7C5;
   color: white;
   justify-content: space-between;
   align-items: center;
   padding-inline: 30px;
}

header menu .logo a {
   text-decoration: none;
   color: white;
}

header menu .logo a .fa-phone {
   padding-inline-start: 30px;
   font-size: 25px;
}

header menu .logo h3 {
   font-size: 25px;
   font-weight: bold;
   letter-spacing: 1px;
   padding-block: 20px;
}

header menu .logo a i {
   font-size: 25px;
   color: white;
   padding-inline: 5px;
}

header menu .logo a i.fa-facebook:hover{ 
      color: #FADCE4;
      transition: all 0.5s;  
}

header menu .logo a i.fa-instagram:hover {
      color: #adece9;
      transition: all 0.5s;
}

header .container {
   display: flex;
   justify-content: space-between;
   justify-content: center;
   background-color: #a9c7c592;
}

header .container nav {
   display: flex;
   align-items: center;
}

header .container nav ul {
   list-style: none;
   display: flex;
   column-gap: 20px;
}

header .container nav ul .strawberry{
   height: 90px;
   width: 90px;
   border-radius: 50%;
   margin-block-start: -3rem;
   border: 2px solid white;
}

header .container nav ul .strawberry img{
   width: 100%;
   border-radius: 50%;
   transition: all 2s;
}

header .container nav ul .strawberry img:hover{
   transform: rotate(90deg);
   transition: all 1.2s;
}

header .container nav ul li a {
   color: white;
   text-decoration: none;
   font-size: 15px;
   font-weight: bold;
   letter-spacing: 1px;
   padding-inline: 30px;
   line-height: 45px;
   text-transform: lowercase;
   transition: all 0.5s;
}

header .container nav ul li a:hover {
   color: #FADCE4;
   transition: all 0.5s;
}

header .nadpis {
   color: white;
   text-align: center;
   margin-block-start: 150px;
   padding-block: 50px;
   text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.587);
}

header .nadpis h2 {
   font-family: 'Kaushan Script';
   font-size: 120px;
   display: inline-block;
   padding-block: 20px;
   transform: rotate(-7deg);
}

main .container-about {
   display: flex;
   width: 1000px;
   margin: 0 auto;
   padding-block: 70px;
   align-items: center;
   justify-content: space-around;
}

main .container-about .about-title {
   font-size: 40px;
   color: #82A3AC;
}

main .container-about p {
   line-height: 150%;
   margin-block-start: 10px;
   width: 50vw;
   align-content: center;
   flex-wrap: wrap;
}

main .container-about a {
   background-color: #F9E5E0;
   color: #82A3AC;
   text-decoration: none;
   font-weight: bold;
   text-transform: uppercase;
   transition: all 1s;
   width: 15vw;
   padding: 20px;
   text-align: center;
}

main .container-about a:hover {
   letter-spacing: 1px;
   color: white;
   background-color: #82A3AC;
}

main section .coffee-container {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   grid-template-rows: repeat(1, minmax(0, 1fr));
   height: 400px;
}

main section .coffee-container .left {
   background-color: #e9c69c;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

main section .container-lemonade{
   display: flex;
   width: 1000px;
   margin: 0 auto;
   padding-block: 70px;
   align-items: center;
   justify-content: space-around;
}

main section .container-about.lemonade h4 {
   color: #E5C1CD;
}

main section .container-about.lemonade a{
   color: white;
   background-color: #82A3AC;
}

main section .container-about.lemonade a:hover{
   letter-spacing: 1px;
   background-color: #F9E5E0;
   color: #82A3AC
}

main section .coffee-container .left button {
   color: white;
   background-color: #BA6C46;
   padding: 20px;
   font-size: 15px;
   font-weight: bold;
   border: none;
   margin-block-start: 30px;
   cursor: pointer;
   width: 155px;
   text-transform: uppercase;
   transition: all 1s;
}

main section .coffee-container .left button:hover {
   background-color: white;
   color: #BA6C46;
   letter-spacing: 1px;
   transition: all 1s;
}

main section .coffee-container .right {
   background-image: url(../img/latte-art.jpg);
   background-position: 50% 50%;
   background-size: cover;
}

main section .coffee-container .right .line {
   width: 150px;
   height: 400px;
   background-color: #e9c69cb3;
   position: absolute;
   right: 50%;
}

.coffee-container .left>article {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-inline-start: 30px;
   padding-inline-end: 3vw;
   color: white;
   height: 100%;
   text-align: left;
}

.coffee-container .left>article h2 {
   font-size: 40px;
   padding-block-end: 20px;
   padding-inline-end: 30px;
}

.coffee-container .left>article p {
   line-height: 150%;
   padding-inline-end: 30px;
}

.container-cakes{
   height: 50vh;
   background-image: url(../img/pala.jpg);
   background-position: center;
   background-size: cover;
}

.container-photogallery .grid-area {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   grid-template-rows: repeat(2, minmax(0, 1fr));
   height: 900px;
   column-gap: 5px;
   row-gap: 5px;
   padding-block-start: 5px;
   }

   .container-photogallery .grid-area img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .colorblock{
      background-image: url(../img/wedding7.jpg);
      background-position: center;
      background-size: cover;
   }

   .colorblock1{
      height: 100%;
      width: 100%;
      background-color: #bfdae05f;
   }

   .colorblock1 h2{
      font-size: 60px;
      color: white;
      transform: rotate(-7deg);
      font-weight: bold;
   }

   .colorblock2{
      background-image: url(../img/yum3.jpg);
      background-position: center;
      background-size: cover;
   }

   .colorblock3{
      height: 100%;
      width: 100%;
      background-color: #bfdae05f;
   }

   .colorblock4{
      background-image: url(../img/yum2.jpg);
      background-position: center;
      background-size: cover;
   }

   .colorblock5{
      height: 100%;
      width: 100%;
      background-color: #bfdae05f;
   }

   .container-offer{
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(1, minmax(0, 1fr));
      height: 350px;
      column-gap: 5px;
      padding-block: 5px;
   }

   .container-offer .grid-item1{
      padding-inline: 5rem;
      padding-block: 5rem;
      grid-column: 1/3;
      grid-row: 1/2;
   }

   .container-offer .grid-item1 p{
      line-height: 150%;
      color: black;
   }

   .container-offer .grid-item2{
      background-image:url(../img/poukazy.jpg);
      background-size: cover;
      background-position: center;
   }


/* FOOTER */

footer {
   background-image: url(../img/hero-pastel.jpg);
   background-position: center;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

footer .container {
   display: flex;
   width: 500px;
   margin: 0 auto;
   justify-content: space-around;
   padding-block-start: 6rem;
   padding-block-end: 5rem;
   color: white;
}

footer .container .hours {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
}

footer iframe{
   width: 150px;
   height: 150px;
}
footer h3{
   font-weight: bold;
   letter-spacing: 1px;
}

footer nav ul{
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: center;
   background-color: #a9c7c5ad;
   padding-block: 10px; 
}

footer nav ul li{
   padding-inline: 3rem;
}

footer a {
   color: white;
   text-decoration: none;
   font-weight: bold;
   line-height: 150%;
}

footer a:hover {
   color: #FADCE4;
   transition: all 0.5s;
}

footer h3 {
   font-size: 1.5em;
   margin-block-end: 0.5em;
}

footer .hours .call{
   color: #4c91a6;
}

footer .hours th {
   font-weight: bold;
   text-align: right;
   padding-inline-end: 10px;
}

.container .hours table{
   color:#4c91a6;
}

.container .hours a{
   color:#4c91a6;
}

.container .hours a i{
   font-size: 30px;
   padding-inline-end: 10px;
}

@media (max-width: 1100px) {
   .container-photogallery .grid-area {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
      height: 900px;
   }

   .colorblock3{
      background-color: transparent;
   }

   .mob-none{
      display: none;
   }

   /* main section .container-about.lemonade{
      margin-block-start: -19rem;
   } */

  main .container-offer{
      margin-block-start: -19rem;
   }
}

@media (max-width: 1012px) {
   main .container-about {
      flex-direction: column;
      width: min-content;
   }

   main .container-about p {
      width: 70vw;
   }

   main .container-about a {
      margin-block-start: 10px;
      align-self: end;
   }

  
   }

@media (max-width:800px){
   footer nav ul > .call{
      flex-wrap: wrap;
   }

   footer .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
   }
   
   footer nav ul{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

  footer .container .hours{
   padding-block: 20px;
  }

  footer .container .kontakt{
   padding-block: 20px;
  }

  footer .container .call{
   padding-block: 20px;
  }

  footer nav ul li{
   padding-block: 10px;
  }
}

@media (min-width:700px) {
   .coffee-container .left>article {
      margin-block-start: -30px;
   }
}

@media (max-width: 700px) {

   header {
      height: 1100px;
   }

   header .container {
      width: 100%;
      flex-direction: column;
   }

   header nav ul {
      flex-direction: column;
      align-items: center;
   }

   header nav {
      justify-content: center;
   }

   header nav ul li {
      padding-block: 20px;
   }

   header nav ul li a {
      line-height: 30px;
   }

   header .container nav ul .strawberry{
      
      margin-block-start: 0rem;
   }

   header .container .logo a {
      display: flex;
      justify-content: center;
      margin-block: 20px;
   }

   header .nadpis {
      margin-block-start: 150px;
   }

   header .nadpis h2 {
      font-size: 19vw;
   }

   header .nadpis h3 {
      font-size: 1em;
   }

   header .nadpis .social a {
      font-size: 1.5em;
      padding-inline: 5px;
   }

   /* MAIN */

   main .container-about a {
      width: 25vw;
  }

   main section .coffee-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      height: 800px;
   }

   .container-photogallery .grid-area article.colorblock1 h3 {
      font-size: 8vw;
   }

   main section .coffee-container .left button {
      width: 35vw;
   }

   main section .coffee-container .right .line {
      display: none;
   } 

   .container-offer{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      padding-block: 5px;
      row-gap: 3rem;
      column-gap: 0;
      height: 400px;
   }

   .container-offer .grid-item1{
      padding-inline: 5rem;
      padding-block: 3rem;
   }
}

@media (max-width: 500px){
 
   .container-offer .grid-item1{
      padding-inline: 3rem;
   }
}


